# Critical-TechWorks-Test

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/criticaltechwork/bbcnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticaltechwork/bbcnews/data/model/: NewsResponse.kt
app/src/main/java/com/criticaltechwork/bbcnews/data/remote/: NewsApi.kt
app/src/main/java/com/criticaltechwork/bbcnews/data/remote/util/: Constants.kt
app/src/main/java/com/criticaltechwork/bbcnews/di/: BBCNewsApp.kt  NetworkModule.kt
app/src/main/java/com/criticaltechwork/bbcnews/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/criticaltechwork/bbcnews/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/criticaltechwork/bbcnews/presentation/base/: BaseActivity.kt
app/src/main/java/com/criticaltechwork/bbcnews/presentation/detail/: DetailActivity.kt
app/src/main/java/com/criticaltechwork/bbcnews/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/criticaltechwork/bbcnews/domain/repo/: NewsRepositoryImplTest.kt
app/src/test/java/com/criticaltechwork/bbcnews/domain/usecase/: GetNewsUseCaseTest.kt
app/src/test/java/com/criticaltechwork/bbcnews/presentation/main/: SourceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
